public/data/CRWEAPONS-e5ab49/info.json (before)
{
    "collection": "CRWEAPONS-e5ab49",
    "type": "NonFungibleESDT",
    "name": "CantinaWeapons",
    "ticker": "CRWEAPONS",
    "owner": "erd1qqqqqqqqqqqqqpgq5dz6p0nsz35sht95kp6vjrznffzqpq79a9rsputqa4",
    "timestamp": 1691056026,
    "canFreeze": false,
    "canWipe": false,
    "canPause": false,
    "canTransferNftCreateRole": false,
    "canChangeOwner": false,
    "canUpgrade": true,
    "canAddSpecialRoles": true,
    "assets": {
        "website": "https://cantinaroyale.io",
        "description": "Cantina Royale Weapons is an NFT weapon collection that can be earned by winning in the competitive modes of Catina Royale. With exclusive power bonuses, they can bring an edge to skilled players.",
        "status": "active",
        "pngUrl": "https://media.elrond.com/tokens/asset/CRWEAPONS-e5ab49/logo.png",
        "svgUrl": "https://media.elrond.com/tokens/asset/CRWEAPONS-e5ab49/logo.svg",
        "social": {
            "blog": "https://blog.cantinaroyale.io",
            "twitter": "https://twitter.com/CantinaRoyale",
            "whitepaper": "https://whitepaper.cantinaroyale.io",
            "telegram": "https://t.me/CantinaRoyale",
            "discord": "https://discord.gg/cantinaroyale"
        }
    },
    "isVerified": true,
    "holderCount": 128,
    "nftCount": 3092,
    "canTransfer": true,
    "roles": [
        {
            "canCreate": false,
            "canBurn": false,
            "canAddQuantity": false,
            "canUpdateAttributes": false,
            "canAddUri": false,
            "roles": [
                "ESDTRoleBurnForAll"
            ]
        },
        {
            "address": "erd1qqqqqqqqqqqqqpgq5dz6p0nsz35sht95kp6vjrznffzqpq79a9rsputqa4",
            "canCreate": true,
            "canBurn": true,
            "canAddQuantity": false,
            "canUpdateAttributes": true,
            "canAddUri": true,
            "roles": [
                "ESDTRoleNFTCreate",
                "ESDTRoleNFTBurn",
                "ESDTRoleNFTUpdateAttributes",
                "ESDTRoleNFTAddURI"
            ]
        }
    ],
    "totalNfts": 3103
}

public/data/CRWEAPONS-e5ab49/info.json (after)
{
    "collection": "CRWEAPONS-e5ab49",
    "type": "NonFungibleESDT",
    "name": "CantinaWeapons",
    "ticker": "CRWEAPONS",
    "owner": "erd1qqqqqqqqqqqqqpgq5dz6p0nsz35sht95kp6vjrznffzqpq79a9rsputqa4",
    "timestamp": 1691056026,
    "canFreeze": false,
    "canWipe": false,
    "canPause": false,
    "canTransferNftCreateRole": false,
    "canChangeOwner": false,
    "canUpgrade": true,
    "canAddSpecialRoles": true,
    "assets": {
        "website": "https://cantinaroyale.io",
        "description": "Cantina Royale Weapons is an NFT weapon collection that can be earned by winning in the competitive modes of Catina Royale. With exclusive power bonuses, they can bring an edge to skilled players.",
        "status": "active",
        "pngUrl": "https://media.elrond.com/tokens/asset/CRWEAPONS-e5ab49/logo.png",
        "svgUrl": "https://media.elrond.com/tokens/asset/CRWEAPONS-e5ab49/logo.svg",
        "social": {
            "blog": "https://blog.cantinaroyale.io",
            "twitter": "https://twitter.com/CantinaRoyale",
            "whitepaper": "https://whitepaper.cantinaroyale.io",
            "telegram": "https://t.me/CantinaRoyale",
            "discord": "https://discord.gg/cantinaroyale"
        }
    },
    "isVerified": true,
    "holderCount": 131,
    "nftCount": 3481,
    "canTransfer": true,
    "roles": [
        {
            "canCreate": false,
            "canBurn": false,
            "canAddQuantity": false,
            "canUpdateAttributes": false,
            "canAddUri": false,
            "roles": [
                "ESDTRoleBurnForAll"
            ]
        },
        {
            "address": "erd1qqqqqqqqqqqqqpgq5dz6p0nsz35sht95kp6vjrznffzqpq79a9rsputqa4",
            "canCreate": true,
            "canBurn": true,
            "canAddQuantity": false,
            "canUpdateAttributes": true,
            "canAddUri": true,
            "roles": [
                "ESDTRoleNFTCreate",
                "ESDTRoleNFTBurn",
                "ESDTRoleNFTUpdateAttributes",
                "ESDTRoleNFTAddURI"
            ]
        }
    ],
    "totalNfts": 3481
}

public/data/CRWEAPONS-e5ab49/info.json (diff)
@@ -27,8 +27,8 @@
         }
     },
     "isVerified": true,
-    "holderCount": 128,
-    "nftCount": 3092,
+    "holderCount": 131,
+    "nftCount": 3481,
     "canTransfer": true,
     "roles": [
         {
@@ -56,5 +56,5 @@
             ]
         }
     ],
-    "totalNfts": 3103
+    "totalNfts": 3481
 }
