public/data/market_data.json (before)
{
    "CRT/EGLD": 6.8811415668103e-05,
    "floorPrice": {
        "genesis": {
            "Bronze": {
                "count": 5687,
                "percent": 0.349861581051984,
                "floorPrice": 0.26
            },
            "Epic": {
                "count": 2034,
                "percent": 0.12513072900645955,
                "floorPrice": 1.2
            },
            "Gold": {
                "count": 2848,
                "percent": 0.175207628422024,
                "floorPrice": 0.48
            },
            "Legendary": {
                "count": 809,
                "percent": 0.049769301753306676,
                "floorPrice": 3.19
            },
            "Silver": {
                "count": 4877,
                "percent": 0.3000307597662258,
                "floorPrice": 0.303
            }
        },
        "heroes": {
            "Epic": {
                "count": 190,
                "percent": 0.31666666666666665,
                "floorPrice": 1.8599999999999999
            },
            "Gold": {
                "count": 350,
                "percent": 0.5833333333333334,
                "floorPrice": 2.9
            },
            "Legendary": {
                "count": 60,
                "percent": 0.1,
                "floorPrice": 4.68
            }
        },
        "weapons": {
            "Boomstick-X": {
                "count1*": 16906,
                "floorPrice": 0.01074074074074074,
                "percent1*": 0.21429839016351881
            },
            "Tesla Gun X": {
                "count1*": 16259,
                "floorPrice": 0.007777777777777778,
                "percent1*": 0.20609709722398276
            },
            "Blaster-X": {
                "count1*": 16180,
                "floorPrice": 0.009259259259259259,
                "percent1*": 0.20509570287742426
            },
            "Mortar Gun X": {
                "count1*": 16145,
                "floorPrice": 0.007777777777777778,
                "percent1*": 0.20465204715426544
            },
            "Railgun-X": {
                "count1*": 13400,
                "floorPrice": 0.0013703703703703703,
                "percent1*": 0.16985676258080873
            },
            "Dragonbreath": {
                "count1*": 4004,
                "floorPrice": 0.11777777777777779,
                "percent1*": 0.5889967637540453
            },
            "Skybreaker": {
                "count1*": 1420,
                "floorPrice": 0.03481481481481482,
                "percent1*": 0.20888496616651955
            },
            "Hellfire Launcher": {
                "count1*": 1371,
                "floorPrice": 0.25,
                "percent1*": 0.20167696381288613
            },
            "Titan Shredder": {
                "count1*": 3,
                "floorPrice": 114.24999999999999,
                "percent1*": 0.000441306266548985
            }
        }
    }
}

public/data/market_data.json (after)
{
    "CRT/EGLD": 6.8798543311376e-05,
    "floorPrice": {
        "genesis": {
            "Bronze": {
                "count": 5687,
                "percent": 0.349861581051984,
                "floorPrice": 0.26
            },
            "Epic": {
                "count": 2034,
                "percent": 0.12513072900645955,
                "floorPrice": 1.2
            },
            "Gold": {
                "count": 2848,
                "percent": 0.175207628422024,
                "floorPrice": 0.54
            },
            "Legendary": {
                "count": 809,
                "percent": 0.049769301753306676,
                "floorPrice": 3.19
            },
            "Silver": {
                "count": 4877,
                "percent": 0.3000307597662258,
                "floorPrice": 0.303
            }
        },
        "heroes": {
            "Epic": {
                "count": 190,
                "percent": 0.31666666666666665,
                "floorPrice": 1.8599999999999999
            },
            "Gold": {
                "count": 350,
                "percent": 0.5833333333333334,
                "floorPrice": 2.9
            },
            "Legendary": {
                "count": 60,
                "percent": 0.1,
                "floorPrice": 4.68
            }
        },
        "weapons": {
            "Boomstick-X": {
                "count1*": 16906,
                "floorPrice": 0.01074074074074074,
                "percent1*": 0.21429839016351881
            },
            "Tesla Gun X": {
                "count1*": 16259,
                "floorPrice": 0.007777777777777778,
                "percent1*": 0.20609709722398276
            },
            "Blaster-X": {
                "count1*": 16180,
                "floorPrice": 0.009259259259259259,
                "percent1*": 0.20509570287742426
            },
            "Mortar Gun X": {
                "count1*": 16145,
                "floorPrice": 0.007777777777777778,
                "percent1*": 0.20465204715426544
            },
            "Railgun-X": {
                "count1*": 13400,
                "floorPrice": 0.0013703703703703703,
                "percent1*": 0.16985676258080873
            },
            "Dragonbreath": {
                "count1*": 4004,
                "floorPrice": 0.11777777777777779,
                "percent1*": 0.5889967637540453
            },
            "Skybreaker": {
                "count1*": 1420,
                "floorPrice": 0.03481481481481482,
                "percent1*": 0.20888496616651955
            },
            "Hellfire Launcher": {
                "count1*": 1371,
                "floorPrice": 0.25,
                "percent1*": 0.20167696381288613
            },
            "Titan Shredder": {
                "count1*": 3,
                "floorPrice": 114.24999999999999,
                "percent1*": 0.000441306266548985
            }
        }
    }
}

public/data/market_data.json (diff)
@@ -1,5 +1,5 @@
 {
-    "CRT/EGLD": 6.8811415668103e-05,
+    "CRT/EGLD": 6.8798543311376e-05,
     "floorPrice": {
         "genesis": {
             "Bronze": {
@@ -15,7 +15,7 @@
             "Gold": {
                 "count": 2848,
                 "percent": 0.175207628422024,
-                "floorPrice": 0.48
+                "floorPrice": 0.54
             },
             "Legendary": {
                 "count": 809,
