public/data/CRMYTH-546419/info.json (before)
{
    "collection": "CRMYTH-546419",
    "type": "NonFungibleESDT",
    "name": "CRMYTH",
    "ticker": "CRMYTH",
    "owner": "erd1qqqqqqqqqqqqqpgq5dz6p0nsz35sht95kp6vjrznffzqpq79a9rsputqa4",
    "timestamp": 1706257770,
    "canFreeze": false,
    "canWipe": false,
    "canPause": false,
    "canTransferNftCreateRole": false,
    "canChangeOwner": false,
    "canUpgrade": true,
    "canAddSpecialRoles": true,
    "assets": {
        "website": "https://cantinaroyale.io",
        "description": "Mythical Weapons are NFT weapons of fable and myth in Cantina Royale. Available in limited supply, they unlock unique play modes for competitive players.",
        "status": "active",
        "pngUrl": "https://media.elrond.com/tokens/asset/CRMYTH-546419/logo.png",
        "svgUrl": "https://media.elrond.com/tokens/asset/CRMYTH-546419/logo.svg",
        "social": {
            "blog": "https://blog.cantinaroyale.io",
            "twitter": "https://twitter.com/CantinaRoyale",
            "whitepaper": "https://whitepaper.cantinaroyale.io",
            "telegram": "https://t.me/CantinaRoyale",
            "discord": "https://discord.gg/cantinaroyale"
        }
    },
    "isVerified": true,
    "holderCount": 15,
    "nftCount": 676,
    "canTransfer": true,
    "roles": [
        {
            "canCreate": false,
            "canBurn": false,
            "canAddQuantity": false,
            "canUpdateAttributes": false,
            "canAddUri": false,
            "roles": [
                "ESDTRoleBurnForAll"
            ]
        },
        {
            "address": "erd1qqqqqqqqqqqqqpgq5dz6p0nsz35sht95kp6vjrznffzqpq79a9rsputqa4",
            "canCreate": true,
            "canBurn": true,
            "canAddQuantity": false,
            "canUpdateAttributes": true,
            "canAddUri": true,
            "roles": [
                "ESDTRoleNFTCreate",
                "ESDTRoleNFTBurn",
                "ESDTRoleNFTUpdateAttributes",
                "ESDTRoleNFTAddURI"
            ]
        }
    ],
    "totalNfts": 776
}

public/data/CRMYTH-546419/info.json (after)
{
    "collection": "CRMYTH-546419",
    "type": "NonFungibleESDT",
    "name": "CRMYTH",
    "ticker": "CRMYTH",
    "owner": "erd1qqqqqqqqqqqqqpgq5dz6p0nsz35sht95kp6vjrznffzqpq79a9rsputqa4",
    "timestamp": 1706257770,
    "canFreeze": false,
    "canWipe": false,
    "canPause": false,
    "canTransferNftCreateRole": false,
    "canChangeOwner": false,
    "canUpgrade": true,
    "canAddSpecialRoles": true,
    "assets": {
        "website": "https://cantinaroyale.io",
        "description": "Mythical Weapons are NFT weapons of fable and myth in Cantina Royale. Available in limited supply, they unlock unique play modes for competitive players.",
        "status": "active",
        "pngUrl": "https://media.elrond.com/tokens/asset/CRMYTH-546419/logo.png",
        "svgUrl": "https://media.elrond.com/tokens/asset/CRMYTH-546419/logo.svg",
        "social": {
            "blog": "https://blog.cantinaroyale.io",
            "twitter": "https://twitter.com/CantinaRoyale",
            "whitepaper": "https://whitepaper.cantinaroyale.io",
            "telegram": "https://t.me/CantinaRoyale",
            "discord": "https://discord.gg/cantinaroyale"
        }
    },
    "isVerified": true,
    "holderCount": 17,
    "nftCount": 900,
    "canTransfer": true,
    "roles": [
        {
            "canCreate": false,
            "canBurn": false,
            "canAddQuantity": false,
            "canUpdateAttributes": false,
            "canAddUri": false,
            "roles": [
                "ESDTRoleBurnForAll"
            ]
        },
        {
            "address": "erd1qqqqqqqqqqqqqpgq5dz6p0nsz35sht95kp6vjrznffzqpq79a9rsputqa4",
            "canCreate": true,
            "canBurn": true,
            "canAddQuantity": false,
            "canUpdateAttributes": true,
            "canAddUri": true,
            "roles": [
                "ESDTRoleNFTCreate",
                "ESDTRoleNFTBurn",
                "ESDTRoleNFTUpdateAttributes",
                "ESDTRoleNFTAddURI"
            ]
        }
    ],
    "totalNfts": 900
}

public/data/CRMYTH-546419/info.json (diff)
@@ -27,8 +27,8 @@
         }
     },
     "isVerified": true,
-    "holderCount": 15,
-    "nftCount": 676,
+    "holderCount": 17,
+    "nftCount": 900,
     "canTransfer": true,
     "roles": [
         {
@@ -56,5 +56,5 @@
             ]
         }
     ],
-    "totalNfts": 776
+    "totalNfts": 900
 }
