private/processed_game_data/characters_info.csv (before)
Name,Race,Speed,Level,Health,Shield,TalentPoints,SkillLevel,CrownEarnRate,nft
Rocky,Ape,510,1,2500,1250,0,0,0.0,False
Rocky,Ape,510,2,2550,1275,0,0,0.0,False
Rocky,Ape,510,3,2626,1313,0,1,0.0,False
Rocky,Ape,510,4,2723,1362,0,1,0.0,False
Rocky,Ape,510,5,2838,1420,0,2,0.0,False
Rocky,Ape,510,6,2969,1486,0,2,0.0,False
Rocky,Ape,510,7,3116,1560,5,3,0.0,False
Rocky,Ape,510,8,3277,1641,10,3,0.0,False
Rocky,Ape,510,9,3451,1728,15,4,0.0,False
Rocky,Ape,510,10,3638,1822,20,4,0.0,False
Rocky,Ape,510,11,3837,1922,25,5,0.0,False
Rocky,Ape,510,12,4048,2028,30,5,0.0,False
Rocky,Ape,510,13,4270,2139,35,6,0.0,False
Rocky,Ape,510,14,4503,2256,40,6,0.0,False
Rocky,Ape,510,15,4747,2378,45,7,0.0,False
Rocky,Ape,510,16,5001,2505,50,7,0.0,False
Rocky,Ape,510,17,5265,2637,55,8,0.0,False
Rocky,Ape,510,18,5539,2774,60,8,0.0,False
Rocky,Ape,510,19,5822,2916,65,9,0.0,False
Rocky,Ape,510,20,6115,3063,70,9,0.0,False
Bonnie,Bear,460,1,4000,750,0,0,0.0,False
Bonnie,Bear,460,2,4072,775,0,0,0.0,False
Bonnie,Bear,460,3,4179,812,0,1,0.0,False
Bonnie,Bear,460,4,4314,859,0,1,0.0,False
Bonnie,Bear,460,5,4473,915,0,2,0.0,False
Bonnie,Bear,460,6,4653,978,0,2,0.0,False
Bonnie,Bear,460,7,4853,1048,5,3,0.0,False
Bonnie,Bear,460,8,5071,1124,10,3,0.0,False
Bonnie,Bear,460,9,5307,1207,15,4,0.0,False
Bonnie,Bear,460,10,5559,1295,20,4,0.0,False
Bonnie,Bear,460,11,5827,1389,25,5,0.0,False
Bonnie,Bear,460,12,6109,1488,30,5,0.0,False
Bonnie,Bear,460,13,6406,1592,35,6,0.0,False
Bonnie,Bear,460,14,6717,1701,40,6,0.0,False
Bonnie,Bear,460,15,7041,1814,45,7,0.0,False
Bonnie,Bear,460,16,7378,1932,50,7,0.0,False
Bonnie,Bear,460,17,7728,2055,55,8,0.0,False
Bonnie,Bear,460,18,8090,2182,60,8,0.0,False
Bonnie,Bear,460,19,8464,2313,65,9,0.0,False
Bonnie,Bear,460,20,8850,2448,70,9,0.0,False
Cranky,Cat,560,1,2200,900,0,0,0.0,False
Cranky,Cat,560,2,2244,922,0,0,0.0,False
Cranky,Cat,560,3,2311,956,0,1,0.0,False
Cranky,Cat,560,4,2396,999,0,1,0.0,False
Cranky,Cat,560,5,2497,1050,0,2,0.0,False
Cranky,Cat,560,6,2613,1108,0,2,0.0,False
Cranky,Cat,560,7,2742,1173,5,3,0.0,False
Cranky,Cat,560,8,2883,1244,10,3,0.0,False
Cranky,Cat,560,9,3036,1321,15,4,0.0,False
Cranky,Cat,560,10,3200,1403,20,4,0.0,False
Cranky,Cat,560,11,3375,1491,25,5,0.0,False
Cranky,Cat,560,12,3560,1584,30,5,0.0,False
Cranky,Cat,560,13,3755,1682,35,6,0.0,False
Cranky,Cat,560,14,3960,1785,40,6,0.0,False
Cranky,Cat,560,15,4174,1892,45,7,0.0,False
Cranky,Cat,560,16,4397,2004,50,7,0.0,False
Cranky,Cat,560,17,4629,2120,55,8,0.0,False
Cranky,Cat,560,18,4870,2241,60,8,0.0,False
Cranky,Cat,560,19,5119,2366,65,9,0.0,False
Cranky,Cat,560,20,5376,2495,70,9,0.0,False
Alex,Tiger,510,1,2000,2000,0,0,0.0,False
Alex,Tiger,510,2,2040,2032,0,0,0.0,False
Alex,Tiger,510,3,2101,2081,0,1,0.0,False
Alex,Tiger,510,4,2178,2143,0,1,0.0,False
Alex,Tiger,510,5,2270,2217,0,2,0.0,False
Alex,Tiger,510,6,2375,2301,0,2,0.0,False
Alex,Tiger,510,7,2492,2395,5,3,0.0,False
Alex,Tiger,510,8,2621,2498,10,3,0.0,False
Alex,Tiger,510,9,2760,2609,15,4,0.0,False
Alex,Tiger,510,10,2909,2728,20,4,0.0,False
Alex,Tiger,510,11,3068,2855,25,5,0.0,False
Alex,Tiger,510,12,3237,2990,30,5,0.0,False
Alex,Tiger,510,13,3415,3132,35,6,0.0,False
Alex,Tiger,510,14,3601,3281,40,6,0.0,False
Alex,Tiger,510,15,3796,3437,45,7,0.0,False
Alex,Tiger,510,16,3999,3599,50,7,0.0,False
Alex,Tiger,510,17,4210,3768,55,8,0.0,False
Alex,Tiger,510,18,4429,3943,60,8,0.0,False
Alex,Tiger,510,19,4656,4125,65,9,0.0,False
Alex,Tiger,510,20,4890,4312,70,9,0.0,False
Aldo,Croco,460,1,1000,3200,0,0,0.0,False
Aldo,Croco,460,2,1025,3263,0,0,0.0,False
Aldo,Croco,460,3,1063,3358,0,1,0.0,False
Aldo,Croco,460,4,1112,3481,0,1,0.0,False
Aldo,Croco,460,5,1171,3629,0,2,0.0,False
Aldo,Croco,460,6,1239,3799,0,2,0.0,False
Aldo,Croco,460,7,1315,3989,5,3,0.0,False
Aldo,Croco,460,8,1399,4199,10,3,0.0,False
Aldo,Croco,460,9,1490,4427,15,4,0.0,False
Aldo,Croco,460,10,1588,4672,20,4,0.0,False
Aldo,Croco,460,11,1692,4932,25,5,0.0,False
Aldo,Croco,460,12,1803,5210,30,5,0.0,False
Aldo,Croco,460,13,1920,5503,35,6,0.0,False
Aldo,Croco,460,14,2043,5811,40,6,0.0,False
Aldo,Croco,460,15,2171,6131,45,7,0.0,False
Aldo,Croco,460,16,2305,6466,50,7,0.0,False
Aldo,Croco,460,17,2444,6814,55,8,0.0,False
Aldo,Croco,460,18,2589,7177,60,8,0.0,False
Aldo,Croco,460,19,2739,7552,65,9,0.0,False
Aldo,Croco,460,20,2894,7940,70,9,0.0,False
Lola,Rabbit,560,1,1500,1500,0,0,0.0,False
Lola,Rabbit,560,2,1535,1528,0,0,0.0,False
Lola,Rabbit,560,3,1587,1570,0,1,0.0,False
Lola,Rabbit,560,4,1654,1624,0,1,0.0,False
Lola,Rabbit,560,5,1733,1687,0,2,0.0,False
Lola,Rabbit,560,6,1824,1760,0,2,0.0,False
Lola,Rabbit,560,7,1925,1841,5,3,0.0,False
Lola,Rabbit,560,8,2036,1930,10,3,0.0,False
Lola,Rabbit,560,9,2156,2026,15,4,0.0,False
Lola,Rabbit,560,10,2285,2129,20,4,0.0,False
Lola,Rabbit,560,11,2422,2239,25,5,0.0,False
Lola,Rabbit,560,12,2567,2355,30,5,0.0,False
Lola,Rabbit,560,13,2720,2477,35,6,0.0,False
Lola,Rabbit,560,14,2881,2606,40,6,0.0,False
Lola,Rabbit,560,15,3049,2740,45,7,0.0,False
Lola,Rabbit,560,16,3224,2880,50,7,0.0,False
Lola,Rabbit,560,17,3406,3026,55,8,0.0,False
Lola,Rabbit,560,18,3595,3177,60,8,0.0,False
Lola,Rabbit,560,19,3790,3333,65,9,0.0,False
Lola,Rabbit,560,20,3992,3495,70,9,0.0,False
Zoom,Snail,575,1,500,2400,0,0,0.0,False
Zoom,Snail,575,2,553,2434,0,0,0.0,False
Zoom,Snail,575,3,624,2480,0,1,0.0,False
Zoom,Snail,575,4,709,2535,0,1,0.0,False
Zoom,Snail,575,5,805,2597,0,2,0.0,False
Zoom,Snail,575,6,910,2665,0,2,0.0,False
Zoom,Snail,575,7,1024,2739,5,3,0.0,False
Zoom,Snail,575,8,1146,2818,10,3,0.0,False
Zoom,Snail,575,9,1275,2902,15,4,0.0,False
Zoom,Snail,575,10,1411,2990,20,4,0.0,False
Zoom,Snail,575,11,1553,3082,25,5,0.0,False
Zoom,Snail,575,12,1701,3178,30,5,0.0,False
Zoom,Snail,575,13,1855,3278,35,6,0.0,False
Zoom,Snail,575,14,2014,3381,40,6,0.0,False
Zoom,Snail,575,15,2178,3488,45,7,0.0,False
Zoom,Snail,575,16,2347,3598,50,7,0.0,False
Zoom,Snail,575,17,2521,3711,55,8,0.0,False
Zoom,Snail,575,18,2700,3827,60,8,0.0,False
Zoom,Snail,575,19,2883,3946,65,9,0.0,False
Zoom,Snail,575,20,3070,4068,70,9,0.0,False
Finn,Shark,525,1,2000,2000,0,0,0.0,False
Finn,Shark,525,2,2100,2100,0,0,0.0,False
Finn,Shark,525,3,2216,2216,0,1,0.0,False
Finn,Shark,525,4,2343,2343,0,1,0.0,False
Finn,Shark,525,5,2479,2479,0,2,0.0,False
Finn,Shark,525,6,2621,2621,0,2,0.0,False
Finn,Shark,525,7,2769,2769,5,3,0.0,False
Finn,Shark,525,8,2922,2922,10,3,0.0,False
Finn,Shark,525,9,3080,3080,15,4,0.0,False
Finn,Shark,525,10,3242,3242,20,4,0.0,False
Finn,Shark,525,11,3408,3408,25,5,0.0,False
Finn,Shark,525,12,3577,3577,30,5,0.0,False
Finn,Shark,525,13,3750,3750,35,6,0.0,False
Finn,Shark,525,14,3926,3926,40,6,0.0,False
Finn,Shark,525,15,4105,4105,45,7,0.0,False
Finn,Shark,525,16,4286,4286,50,7,0.0,False
Finn,Shark,525,17,4470,4470,55,8,0.0,False
Finn,Shark,525,18,4657,4657,60,8,0.0,False
Finn,Shark,525,19,4846,4846,65,9,0.0,False
Finn,Shark,525,20,5037,5037,70,9,0.0,False
Zayn,Squirrel,590,1,2300,750,0,0,0.0,False
Zayn,Squirrel,590,2,2351,791,0,0,0.0,False
Zayn,Squirrel,590,3,2423,849,0,1,0.0,False
Zayn,Squirrel,590,4,2511,919,0,1,0.0,False
Zayn,Squirrel,590,5,2612,1000,0,2,0.0,False
Zayn,Squirrel,590,6,2725,1090,0,2,0.0,False
Zayn,Squirrel,590,7,2849,1189,5,3,0.0,False
Zayn,Squirrel,590,8,2983,1296,10,3,0.0,False
Zayn,Squirrel,590,9,3126,1410,15,4,0.0,False
Zayn,Squirrel,590,10,3278,1532,20,4,0.0,False
Zayn,Squirrel,590,11,3438,1660,25,5,0.0,False
Zayn,Squirrel,590,12,3606,1794,30,5,0.0,False
Zayn,Squirrel,590,13,3781,1934,35,6,0.0,False
Zayn,Squirrel,590,14,3963,2080,40,6,0.0,False
Zayn,Squirrel,590,15,4152,2231,45,7,0.0,False
Zayn,Squirrel,590,16,4348,2388,50,7,0.0,False
Zayn,Squirrel,590,17,4550,2550,55,8,0.0,False
Zayn,Squirrel,590,18,4759,2717,60,8,0.0,False
Zayn,Squirrel,590,19,4974,2889,65,9,0.0,False
Zayn,Squirrel,590,20,5195,3066,70,9,0.0,False
Brutus,Bull,500,1,1000,3200,0,0,0.0,False
Brutus,Bull,500,2,1025,3263,0,0,0.0,False
Brutus,Bull,500,3,1063,3358,0,1,0.0,False
Brutus,Bull,500,4,1112,3481,0,1,0.0,False
Brutus,Bull,500,5,1171,3629,0,2,0.0,False
Brutus,Bull,500,6,1239,3799,0,2,0.0,False
Brutus,Bull,500,7,1315,3989,5,3,0.0,False
Brutus,Bull,500,8,1399,4199,10,3,0.0,False
Brutus,Bull,500,9,1490,4427,15,4,0.0,False
Brutus,Bull,500,10,1588,4672,20,4,0.0,False
Brutus,Bull,500,11,1692,4932,25,5,0.0,False
Brutus,Bull,500,12,1803,5210,30,5,0.0,False
Brutus,Bull,500,13,1920,5503,35,6,0.0,False
Brutus,Bull,500,14,2043,5811,40,6,0.0,False
Brutus,Bull,500,15,2171,6131,45,7,0.0,False
Brutus,Bull,500,16,2305,6466,50,7,0.0,False
Brutus,Bull,500,17,2444,6814,55,8,0.0,False
Brutus,Bull,500,18,2589,7177,60,8,0.0,False
Brutus,Bull,500,19,2739,7552,65,9,0.0,False
Brutus,Bull,500,20,2894,7940,70,9,0.0,False
Chicken,Chicken,510,1,2500,2000,0,0,0.0,False
Chicken,Chicken,510,2,2560,2039,0,0,0.0,False
Chicken,Chicken,510,3,2641,2092,0,1,0.0,False
Chicken,Chicken,510,4,2737,2154,0,1,0.0,False
Chicken,Chicken,510,5,2846,2225,0,2,0.0,False
Chicken,Chicken,510,6,2966,2303,0,2,0.0,False
Chicken,Chicken,510,7,3096,2388,5,3,0.0,False
Chicken,Chicken,510,8,3235,2478,10,3,0.0,False
Chicken,Chicken,510,9,3382,2574,15,4,0.0,False
Chicken,Chicken,510,10,3536,2674,20,4,0.0,False
Chicken,Chicken,510,11,3697,2779,25,5,0.0,False
Chicken,Chicken,510,12,3865,2888,30,5,0.0,False
Chicken,Chicken,510,13,4040,3002,35,6,0.0,False
Chicken,Chicken,510,14,4221,3120,40,6,0.0,False
Chicken,Chicken,510,15,4408,3242,45,7,0.0,False
Chicken,Chicken,510,16,4600,3367,50,7,0.0,False
Chicken,Chicken,510,17,4798,3496,55,8,0.0,False
Chicken,Chicken,510,18,5001,3628,60,8,0.0,False
Chicken,Chicken,510,19,5209,3763,65,9,0.0,False
Chicken,Chicken,510,20,5422,3901,70,9,0.0,False
Bronze Genesis Ape,Ape,510,1,2600,1350,0,0,1.0,True
Bronze Genesis Ape,Ape,510,2,2652,1376,0,0,1.08,True
Bronze Genesis Ape,Ape,510,3,2731,1417,0,1,1.17,True
Bronze Genesis Ape,Ape,510,4,2832,1469,0,1,1.27,True
Bronze Genesis Ape,Ape,510,5,2951,1531,0,2,1.37,True
Bronze Genesis Ape,Ape,510,6,3088,1602,0,2,1.48,True
Bronze Genesis Ape,Ape,510,7,3240,1681,5,3,1.6,True
Bronze Genesis Ape,Ape,510,8,3407,1768,10,3,1.74,True
Bronze Genesis Ape,Ape,510,9,3588,1862,15,4,1.88,True
Bronze Genesis Ape,Ape,510,10,3782,1963,20,4,2.03,True
Bronze Genesis Ape,Ape,510,11,3989,2070,25,5,2.2,True
Bronze Genesis Ape,Ape,510,12,4208,2184,30,5,2.38,True
Bronze Genesis Ape,Ape,510,13,4439,2304,35,6,2.57,True
Bronze Genesis Ape,Ape,510,14,4681,2430,40,6,2.79,True
Bronze Genesis Ape,Ape,510,15,4934,2561,45,7,3.01,True
Bronze Genesis Ape,Ape,510,16,5198,2698,50,7,3.26,True
Bronze Genesis Ape,Ape,510,17,5472,2840,55,8,3.53,True
Bronze Genesis Ape,Ape,510,18,5757,2988,60,8,3.82,True
Bronze Genesis Ape,Ape,510,19,6052,3141,65,9,4.13,True
Bronze Genesis Ape,Ape,510,20,6356,3299,70,9,4.47,True
Silver Genesis Ape,Ape,510,1,2700,1400,0,0,1.0,True
Silver Genesis Ape,Ape,510,2,2754,1427,0,0,1.08,True
Silver Genesis Ape,Ape,510,3,2836,1469,0,1,1.17,True
Silver Genesis Ape,Ape,510,4,2940,1523,0,1,1.27,True
Silver Genesis Ape,Ape,510,5,3064,1587,0,2,1.37,True
Silver Genesis Ape,Ape,510,6,3206,1661,0,2,1.48,True
Silver Genesis Ape,Ape,510,7,3364,1743,5,3,1.6,True
Silver Genesis Ape,Ape,510,8,3538,1833,10,3,1.74,True
Silver Genesis Ape,Ape,510,9,3726,1930,15,4,1.88,True
Silver Genesis Ape,Ape,510,10,3928,2035,20,4,2.03,True
Silver Genesis Ape,Ape,510,11,4143,2146,25,5,2.2,True
Silver Genesis Ape,Ape,510,12,4371,2264,30,5,2.38,True
Silver Genesis Ape,Ape,510,13,4611,2388,35,6,2.57,True
Silver Genesis Ape,Ape,510,14,4863,2519,40,6,2.79,True
Silver Genesis Ape,Ape,510,15,5126,2655,45,7,3.01,True
Silver Genesis Ape,Ape,510,16,5400,2797,50,7,3.26,True
Silver Genesis Ape,Ape,510,17,5685,2945,55,8,3.53,True
Silver Genesis Ape,Ape,510,18,5981,3098,60,8,3.82,True
Silver Genesis Ape,Ape,510,19,6287,3256,65,9,4.13,True
Silver Genesis Ape,Ape,510,20,6603,3420,70,9,4.47,True
Gold Genesis Ape,Ape,510,1,2800,1500,0,0,1.0,True
Gold Genesis Ape,Ape,510,2,2856,1528,0,0,1.08,True
Gold Genesis Ape,Ape,510,3,2941,1573,0,1,1.17,True
Gold Genesis Ape,Ape,510,4,3049,1631,0,1,1.27,True
Gold Genesis Ape,Ape,510,5,3178,1700,0,2,1.37,True
Gold Genesis Ape,Ape,510,6,3325,1779,0,2,1.48,True
Gold Genesis Ape,Ape,510,7,3489,1867,5,3,1.6,True
Gold Genesis Ape,Ape,510,8,3669,1963,10,3,1.74,True
Gold Genesis Ape,Ape,510,9,3864,2067,15,4,1.88,True
Gold Genesis Ape,Ape,510,10,4073,2179,20,4,2.03,True
Gold Genesis Ape,Ape,510,11,4296,2298,25,5,2.2,True
Gold Genesis Ape,Ape,510,12,4532,2424,30,5,2.38,True
Gold Genesis Ape,Ape,510,13,4781,2557,35,6,2.57,True
Gold Genesis Ape,Ape,510,14,5042,2697,40,6,2.79,True
Gold Genesis Ape,Ape,510,15,5315,2843,45,7,3.01,True
Gold Genesis Ape,Ape,510,16,5599,2995,50,7,3.26,True
Gold Genesis Ape,Ape,510,17,5895,3153,55,8,3.53,True
Gold Genesis Ape,Ape,510,18,6202,3317,60,8,3.82,True
Gold Genesis Ape,Ape,510,19,6519,3487,65,9,4.13,True
Gold Genesis Ape,Ape,510,20,6847,3662,70,9,4.47,True
Epic Genesis Ape,Ape,510,1,2900,1600,0,0,1.0,True
Epic Genesis Ape,Ape,510,2,2958,1629,0,0,1.08,True
Epic Genesis Ape,Ape,510,3,3046,1677,0,1,1.17,True
Epic Genesis Ape,Ape,510,4,3158,1739,0,1,1.27,True
Epic Genesis Ape,Ape,510,5,3291,1812,0,2,1.37,True
Epic Genesis Ape,Ape,510,6,3443,1896,0,2,1.48,True
Epic Genesis Ape,Ape,510,7,3613,1990,5,3,1.6,True
Epic Genesis Ape,Ape,510,8,3799,2092,10,3,1.74,True
Epic Genesis Ape,Ape,510,9,4001,2203,15,4,1.88,True
Epic Genesis Ape,Ape,510,10,4218,2322,20,4,2.03,True
Epic Genesis Ape,Ape,510,11,4449,2449,25,5,2.2,True
Epic Genesis Ape,Ape,510,12,4693,2583,30,5,2.38,True
Epic Genesis Ape,Ape,510,13,4951,2725,35,6,2.57,True
Epic Genesis Ape,Ape,510,14,5221,2874,40,6,2.79,True
Epic Genesis Ape,Ape,510,15,5504,3030,45,7,3.01,True
Epic Genesis Ape,Ape,510,16,5798,3192,50,7,3.26,True
Epic Genesis Ape,Ape,510,17,6104,3360,55,8,3.53,True
Epic Genesis Ape,Ape,510,18,6421,3534,60,8,3.82,True
Epic Genesis Ape,Ape,510,19,6750,3715,65,9,4.13,True
Epic Genesis Ape,Ape,510,20,7089,3902,70,9,4.47,True
Legendary Genesis Ape,Ape,510,1,3000,1750,0,0,1.0,True
Legendary Genesis Ape,Ape,510,2,3060,1780,0,0,1.08,True
Legendary Genesis Ape,Ape,510,3,3151,1833,0,1,1.17,True
Legendary Genesis Ape,Ape,510,4,3267,1900,0,1,1.27,True
Legendary Genesis Ape,Ape,510,5,3405,1980,0,2,1.37,True
Legendary Genesis Ape,Ape,510,6,3563,2072,0,2,1.48,True
Legendary Genesis Ape,Ape,510,7,3739,2174,5,3,1.6,True
Legendary Genesis Ape,Ape,510,8,3932,2286,10,3,1.74,True
Legendary Genesis Ape,Ape,510,9,4141,2408,15,4,1.88,True
Legendary Genesis Ape,Ape,510,10,4365,2538,20,4,2.03,True
Legendary Genesis Ape,Ape,510,11,4604,2677,25,5,2.2,True
Legendary Genesis Ape,Ape,510,12,4857,2824,30,5,2.38,True
Legendary Genesis Ape,Ape,510,13,5123,2979,35,6,2.57,True
Legendary Genesis Ape,Ape,510,14,5403,3142,40,6,2.79,True
Legendary Genesis Ape,Ape,510,15,5695,3312,45,7,3.01,True
Legendary Genesis Ape,Ape,510,16,6000,3489,50,7,3.26,True
Legendary Genesis Ape,Ape,510,17,6317,3673,55,8,3.53,True
Legendary Genesis Ape,Ape,510,18,6645,3864,60,8,3.82,True
Legendary Genesis Ape,Ape,510,19,6985,4062,65,9,4.13,True
Legendary Genesis Ape,Ape,510,20,7336,4266,70,9,4.47,True
Gold Space Shark,Shark,525,1,2500,2500,0,0,1.0,True
Gold Space Shark,Shark,525,2,2600,2600,0,0,1.08,True
Gold Space Shark,Shark,525,3,2723,2723,0,1,1.17,True
Gold Space Shark,Shark,525,4,2862,2862,0,1,1.27,True
Gold Space Shark,Shark,525,5,3014,3014,0,2,1.37,True
Gold Space Shark,Shark,525,6,3176,3176,0,2,1.48,True
Gold Space Shark,Shark,525,7,3347,3347,5,3,1.6,True
Gold Space Shark,Shark,525,8,3526,3526,10,3,1.74,True
Gold Space Shark,Shark,525,9,3713,3713,15,4,1.88,True
Gold Space Shark,Shark,525,10,3906,3906,20,4,2.03,True
Gold Space Shark,Shark,525,11,4106,4106,25,5,2.2,True
Gold Space Shark,Shark,525,12,4311,4311,30,5,2.38,True
Gold Space Shark,Shark,525,13,4522,4522,35,6,2.57,True
Gold Space Shark,Shark,525,14,4738,4738,40,6,2.79,True
Gold Space Shark,Shark,525,15,4959,4959,45,7,3.01,True
Gold Space Shark,Shark,525,16,5184,5184,50,7,3.26,True
Gold Space Shark,Shark,525,17,5414,5414,55,8,3.53,True
Gold Space Shark,Shark,525,18,5648,5648,60,8,3.82,True
Gold Space Shark,Shark,525,19,5886,5886,65,9,4.13,True
Gold Space Shark,Shark,525,20,6128,6128,70,9,4.47,True
Epic Space Shark,Shark,525,1,2750,2750,0,0,1.0,True
Epic Space Shark,Shark,525,2,2846,2846,0,0,1.08,True
Epic Space Shark,Shark,525,3,2969,2969,0,1,1.17,True
Epic Space Shark,Shark,525,4,3110,3110,0,1,1.27,True
Epic Space Shark,Shark,525,5,3266,3266,0,2,1.37,True
Epic Space Shark,Shark,525,6,3435,3435,0,2,1.48,True
Epic Space Shark,Shark,525,7,3615,3615,5,3,1.6,True
Epic Space Shark,Shark,525,8,3805,3805,10,3,1.74,True
Epic Space Shark,Shark,525,9,4004,4004,15,4,1.88,True
Epic Space Shark,Shark,525,10,4212,4212,20,4,2.03,True
Epic Space Shark,Shark,525,11,4427,4427,25,5,2.2,True
Epic Space Shark,Shark,525,12,4650,4650,30,5,2.38,True
Epic Space Shark,Shark,525,13,4880,4880,35,6,2.57,True
Epic Space Shark,Shark,525,14,5116,5116,40,6,2.79,True
Epic Space Shark,Shark,525,15,5358,5358,45,7,3.01,True
Epic Space Shark,Shark,525,16,5606,5606,50,7,3.26,True
Epic Space Shark,Shark,525,17,5860,5860,55,8,3.53,True
Epic Space Shark,Shark,525,18,6119,6119,60,8,3.82,True
Epic Space Shark,Shark,525,19,6384,6384,65,9,4.13,True
Epic Space Shark,Shark,525,20,6654,6654,70,9,4.47,True
Legendary Space Shark,Shark,525,1,3000,3000,0,0,1.0,True
Legendary Space Shark,Shark,525,2,3120,3120,0,0,1.08,True
Legendary Space Shark,Shark,525,3,3268,3268,0,1,1.17,True
Legendary Space Shark,Shark,525,4,3435,3435,0,1,1.27,True
Legendary Space Shark,Shark,525,5,3617,3617,0,2,1.37,True
Legendary Space Shark,Shark,525,6,3811,3811,0,2,1.48,True
Legendary Space Shark,Shark,525,7,4016,4016,5,3,1.6,True
Legendary Space Shark,Shark,525,8,4231,4231,10,3,1.74,True
Legendary Space Shark,Shark,525,9,4455,4455,15,4,1.88,True
Legendary Space Shark,Shark,525,10,4687,4687,20,4,2.03,True
Legendary Space Shark,Shark,525,11,4926,4926,25,5,2.2,True
Legendary Space Shark,Shark,525,12,5172,5172,30,5,2.38,True
Legendary Space Shark,Shark,525,13,5425,5425,35,6,2.57,True
Legendary Space Shark,Shark,525,14,5684,5684,40,6,2.79,True
Legendary Space Shark,Shark,525,15,5949,5949,45,7,3.01,True
Legendary Space Shark,Shark,525,16,6219,6219,50,7,3.26,True
Legendary Space Shark,Shark,525,17,6495,6495,55,8,3.53,True
Legendary Space Shark,Shark,525,18,6776,6776,60,8,3.82,True
Legendary Space Shark,Shark,525,19,7062,7062,65,9,4.13,True
Legendary Space Shark,Shark,525,20,7352,7352,70,9,4.47,True

private/processed_game_data/characters_info.csv (after)
Name,Race,Speed,Level,Health,Shield,TalentPoints,SkillLevel,CrownEarnRate,nft
Rocky,Ape,510,1,2500,1250,0,0,0.0,False
Rocky,Ape,510,2,2550,1275,0,0,0.0,False
Rocky,Ape,510,3,2626,1313,0,1,0.0,False
Rocky,Ape,510,4,2723,1362,0,1,0.0,False
Rocky,Ape,510,5,2838,1420,0,2,0.0,False
Rocky,Ape,510,6,2969,1486,0,2,0.0,False
Rocky,Ape,510,7,3116,1560,5,3,0.0,False
Rocky,Ape,510,8,3277,1641,10,3,0.0,False
Rocky,Ape,510,9,3451,1728,15,4,0.0,False
Rocky,Ape,510,10,3638,1822,20,4,0.0,False
Rocky,Ape,510,11,3837,1922,25,5,0.0,False
Rocky,Ape,510,12,4048,2028,30,5,0.0,False
Rocky,Ape,510,13,4270,2139,35,6,0.0,False
Rocky,Ape,510,14,4503,2256,40,6,0.0,False
Rocky,Ape,510,15,4747,2378,45,7,0.0,False
Rocky,Ape,510,16,5001,2505,50,7,0.0,False
Rocky,Ape,510,17,5265,2637,55,8,0.0,False
Rocky,Ape,510,18,5539,2774,60,8,0.0,False
Rocky,Ape,510,19,5822,2916,65,9,0.0,False
Rocky,Ape,510,20,6115,3063,70,9,0.0,False
Bonnie,Bear,460,1,4000,750,0,0,0.0,False
Bonnie,Bear,460,2,4072,775,0,0,0.0,False
Bonnie,Bear,460,3,4179,812,0,1,0.0,False
Bonnie,Bear,460,4,4314,859,0,1,0.0,False
Bonnie,Bear,460,5,4473,915,0,2,0.0,False
Bonnie,Bear,460,6,4653,978,0,2,0.0,False
Bonnie,Bear,460,7,4853,1048,5,3,0.0,False
Bonnie,Bear,460,8,5071,1124,10,3,0.0,False
Bonnie,Bear,460,9,5307,1207,15,4,0.0,False
Bonnie,Bear,460,10,5559,1295,20,4,0.0,False
Bonnie,Bear,460,11,5827,1389,25,5,0.0,False
Bonnie,Bear,460,12,6109,1488,30,5,0.0,False
Bonnie,Bear,460,13,6406,1592,35,6,0.0,False
Bonnie,Bear,460,14,6717,1701,40,6,0.0,False
Bonnie,Bear,460,15,7041,1814,45,7,0.0,False
Bonnie,Bear,460,16,7378,1932,50,7,0.0,False
Bonnie,Bear,460,17,7728,2055,55,8,0.0,False
Bonnie,Bear,460,18,8090,2182,60,8,0.0,False
Bonnie,Bear,460,19,8464,2313,65,9,0.0,False
Bonnie,Bear,460,20,8850,2448,70,9,0.0,False
Cranky,Cat,560,1,2200,900,0,0,0.0,False
Cranky,Cat,560,2,2244,922,0,0,0.0,False
Cranky,Cat,560,3,2311,956,0,1,0.0,False
Cranky,Cat,560,4,2396,999,0,1,0.0,False
Cranky,Cat,560,5,2497,1050,0,2,0.0,False
Cranky,Cat,560,6,2613,1108,0,2,0.0,False
Cranky,Cat,560,7,2742,1173,5,3,0.0,False
Cranky,Cat,560,8,2883,1244,10,3,0.0,False
Cranky,Cat,560,9,3036,1321,15,4,0.0,False
Cranky,Cat,560,10,3200,1403,20,4,0.0,False
Cranky,Cat,560,11,3375,1491,25,5,0.0,False
Cranky,Cat,560,12,3560,1584,30,5,0.0,False
Cranky,Cat,560,13,3755,1682,35,6,0.0,False
Cranky,Cat,560,14,3960,1785,40,6,0.0,False
Cranky,Cat,560,15,4174,1892,45,7,0.0,False
Cranky,Cat,560,16,4397,2004,50,7,0.0,False
Cranky,Cat,560,17,4629,2120,55,8,0.0,False
Cranky,Cat,560,18,4870,2241,60,8,0.0,False
Cranky,Cat,560,19,5119,2366,65,9,0.0,False
Cranky,Cat,560,20,5376,2495,70,9,0.0,False
Alex,Tiger,510,1,2000,2000,0,0,0.0,False
Alex,Tiger,510,2,2040,2032,0,0,0.0,False
Alex,Tiger,510,3,2101,2081,0,1,0.0,False
Alex,Tiger,510,4,2178,2143,0,1,0.0,False
Alex,Tiger,510,5,2270,2217,0,2,0.0,False
Alex,Tiger,510,6,2375,2301,0,2,0.0,False
Alex,Tiger,510,7,2492,2395,5,3,0.0,False
Alex,Tiger,510,8,2621,2498,10,3,0.0,False
Alex,Tiger,510,9,2760,2609,15,4,0.0,False
Alex,Tiger,510,10,2909,2728,20,4,0.0,False
Alex,Tiger,510,11,3068,2855,25,5,0.0,False
Alex,Tiger,510,12,3237,2990,30,5,0.0,False
Alex,Tiger,510,13,3415,3132,35,6,0.0,False
Alex,Tiger,510,14,3601,3281,40,6,0.0,False
Alex,Tiger,510,15,3796,3437,45,7,0.0,False
Alex,Tiger,510,16,3999,3599,50,7,0.0,False
Alex,Tiger,510,17,4210,3768,55,8,0.0,False
Alex,Tiger,510,18,4429,3943,60,8,0.0,False
Alex,Tiger,510,19,4656,4125,65,9,0.0,False
Alex,Tiger,510,20,4890,4312,70,9,0.0,False
Aldo,Croco,460,1,1000,3200,0,0,0.0,False
Aldo,Croco,460,2,1025,3263,0,0,0.0,False
Aldo,Croco,460,3,1063,3358,0,1,0.0,False
Aldo,Croco,460,4,1112,3481,0,1,0.0,False
Aldo,Croco,460,5,1171,3629,0,2,0.0,False
Aldo,Croco,460,6,1239,3799,0,2,0.0,False
Aldo,Croco,460,7,1315,3989,5,3,0.0,False
Aldo,Croco,460,8,1399,4199,10,3,0.0,False
Aldo,Croco,460,9,1490,4427,15,4,0.0,False
Aldo,Croco,460,10,1588,4672,20,4,0.0,False
Aldo,Croco,460,11,1692,4932,25,5,0.0,False
Aldo,Croco,460,12,1803,5210,30,5,0.0,False
Aldo,Croco,460,13,1920,5503,35,6,0.0,False
Aldo,Croco,460,14,2043,5811,40,6,0.0,False
Aldo,Croco,460,15,2171,6131,45,7,0.0,False
Aldo,Croco,460,16,2305,6466,50,7,0.0,False
Aldo,Croco,460,17,2444,6814,55,8,0.0,False
Aldo,Croco,460,18,2589,7177,60,8,0.0,False
Aldo,Croco,460,19,2739,7552,65,9,0.0,False
Aldo,Croco,460,20,2894,7940,70,9,0.0,False
Lola,Rabbit,560,1,1500,1500,0,0,0.0,False
Lola,Rabbit,560,2,1535,1528,0,0,0.0,False
Lola,Rabbit,560,3,1587,1570,0,1,0.0,False
Lola,Rabbit,560,4,1654,1624,0,1,0.0,False
Lola,Rabbit,560,5,1733,1687,0,2,0.0,False
Lola,Rabbit,560,6,1824,1760,0,2,0.0,False
Lola,Rabbit,560,7,1925,1841,5,3,0.0,False
Lola,Rabbit,560,8,2036,1930,10,3,0.0,False
Lola,Rabbit,560,9,2156,2026,15,4,0.0,False
Lola,Rabbit,560,10,2285,2129,20,4,0.0,False
Lola,Rabbit,560,11,2422,2239,25,5,0.0,False
Lola,Rabbit,560,12,2567,2355,30,5,0.0,False
Lola,Rabbit,560,13,2720,2477,35,6,0.0,False
Lola,Rabbit,560,14,2881,2606,40,6,0.0,False
Lola,Rabbit,560,15,3049,2740,45,7,0.0,False
Lola,Rabbit,560,16,3224,2880,50,7,0.0,False
Lola,Rabbit,560,17,3406,3026,55,8,0.0,False
Lola,Rabbit,560,18,3595,3177,60,8,0.0,False
Lola,Rabbit,560,19,3790,3333,65,9,0.0,False
Lola,Rabbit,560,20,3992,3495,70,9,0.0,False
Zoom,Snail,575,1,500,2400,0,0,0.0,False
Zoom,Snail,575,2,553,2434,0,0,0.0,False
Zoom,Snail,575,3,624,2480,0,1,0.0,False
Zoom,Snail,575,4,709,2535,0,1,0.0,False
Zoom,Snail,575,5,805,2597,0,2,0.0,False
Zoom,Snail,575,6,910,2665,0,2,0.0,False
Zoom,Snail,575,7,1024,2739,5,3,0.0,False
Zoom,Snail,575,8,1146,2818,10,3,0.0,False
Zoom,Snail,575,9,1275,2902,15,4,0.0,False
Zoom,Snail,575,10,1411,2990,20,4,0.0,False
Zoom,Snail,575,11,1553,3082,25,5,0.0,False
Zoom,Snail,575,12,1701,3178,30,5,0.0,False
Zoom,Snail,575,13,1855,3278,35,6,0.0,False
Zoom,Snail,575,14,2014,3381,40,6,0.0,False
Zoom,Snail,575,15,2178,3488,45,7,0.0,False
Zoom,Snail,575,16,2347,3598,50,7,0.0,False
Zoom,Snail,575,17,2521,3711,55,8,0.0,False
Zoom,Snail,575,18,2700,3827,60,8,0.0,False
Zoom,Snail,575,19,2883,3946,65,9,0.0,False
Zoom,Snail,575,20,3070,4068,70,9,0.0,False
Finn,Shark,525,1,2000,2000,0,0,0.0,False
Finn,Shark,525,2,2100,2100,0,0,0.0,False
Finn,Shark,525,3,2216,2216,0,1,0.0,False
Finn,Shark,525,4,2343,2343,0,1,0.0,False
Finn,Shark,525,5,2479,2479,0,2,0.0,False
Finn,Shark,525,6,2621,2621,0,2,0.0,False
Finn,Shark,525,7,2769,2769,5,3,0.0,False
Finn,Shark,525,8,2922,2922,10,3,0.0,False
Finn,Shark,525,9,3080,3080,15,4,0.0,False
Finn,Shark,525,10,3242,3242,20,4,0.0,False
Finn,Shark,525,11,3408,3408,25,5,0.0,False
Finn,Shark,525,12,3577,3577,30,5,0.0,False
Finn,Shark,525,13,3750,3750,35,6,0.0,False
Finn,Shark,525,14,3926,3926,40,6,0.0,False
Finn,Shark,525,15,4105,4105,45,7,0.0,False
Finn,Shark,525,16,4286,4286,50,7,0.0,False
Finn,Shark,525,17,4470,4470,55,8,0.0,False
Finn,Shark,525,18,4657,4657,60,8,0.0,False
Finn,Shark,525,19,4846,4846,65,9,0.0,False
Finn,Shark,525,20,5037,5037,70,9,0.0,False
Zayn,Squirrel,590,1,2300,750,0,0,0.0,False
Zayn,Squirrel,590,2,2351,791,0,0,0.0,False
Zayn,Squirrel,590,3,2423,849,0,1,0.0,False
Zayn,Squirrel,590,4,2511,919,0,1,0.0,False
Zayn,Squirrel,590,5,2612,1000,0,2,0.0,False
Zayn,Squirrel,590,6,2725,1090,0,2,0.0,False
Zayn,Squirrel,590,7,2849,1189,5,3,0.0,False
Zayn,Squirrel,590,8,2983,1296,10,3,0.0,False
Zayn,Squirrel,590,9,3126,1410,15,4,0.0,False
Zayn,Squirrel,590,10,3278,1532,20,4,0.0,False
Zayn,Squirrel,590,11,3438,1660,25,5,0.0,False
Zayn,Squirrel,590,12,3606,1794,30,5,0.0,False
Zayn,Squirrel,590,13,3781,1934,35,6,0.0,False
Zayn,Squirrel,590,14,3963,2080,40,6,0.0,False
Zayn,Squirrel,590,15,4152,2231,45,7,0.0,False
Zayn,Squirrel,590,16,4348,2388,50,7,0.0,False
Zayn,Squirrel,590,17,4550,2550,55,8,0.0,False
Zayn,Squirrel,590,18,4759,2717,60,8,0.0,False
Zayn,Squirrel,590,19,4974,2889,65,9,0.0,False
Zayn,Squirrel,590,20,5195,3066,70,9,0.0,False
Brutus,Bull,500,1,1000,3200,0,0,0.0,False
Brutus,Bull,500,2,1025,3263,0,0,0.0,False
Brutus,Bull,500,3,1063,3358,0,1,0.0,False
Brutus,Bull,500,4,1112,3481,0,1,0.0,False
Brutus,Bull,500,5,1171,3629,0,2,0.0,False
Brutus,Bull,500,6,1239,3799,0,2,0.0,False
Brutus,Bull,500,7,1315,3989,5,3,0.0,False
Brutus,Bull,500,8,1399,4199,10,3,0.0,False
Brutus,Bull,500,9,1490,4427,15,4,0.0,False
Brutus,Bull,500,10,1588,4672,20,4,0.0,False
Brutus,Bull,500,11,1692,4932,25,5,0.0,False
Brutus,Bull,500,12,1803,5210,30,5,0.0,False
Brutus,Bull,500,13,1920,5503,35,6,0.0,False
Brutus,Bull,500,14,2043,5811,40,6,0.0,False
Brutus,Bull,500,15,2171,6131,45,7,0.0,False
Brutus,Bull,500,16,2305,6466,50,7,0.0,False
Brutus,Bull,500,17,2444,6814,55,8,0.0,False
Brutus,Bull,500,18,2589,7177,60,8,0.0,False
Brutus,Bull,500,19,2739,7552,65,9,0.0,False
Brutus,Bull,500,20,2894,7940,70,9,0.0,False
Henley,Chicken,510,1,2500,2000,0,0,0.0,False
Henley,Chicken,510,2,2560,2039,0,0,0.0,False
Henley,Chicken,510,3,2641,2092,0,1,0.0,False
Henley,Chicken,510,4,2737,2154,0,1,0.0,False
Henley,Chicken,510,5,2846,2225,0,2,0.0,False
Henley,Chicken,510,6,2966,2303,0,2,0.0,False
Henley,Chicken,510,7,3096,2388,5,3,0.0,False
Henley,Chicken,510,8,3235,2478,10,3,0.0,False
Henley,Chicken,510,9,3382,2574,15,4,0.0,False
Henley,Chicken,510,10,3536,2674,20,4,0.0,False
Henley,Chicken,510,11,3697,2779,25,5,0.0,False
Henley,Chicken,510,12,3865,2888,30,5,0.0,False
Henley,Chicken,510,13,4040,3002,35,6,0.0,False
Henley,Chicken,510,14,4221,3120,40,6,0.0,False
Henley,Chicken,510,15,4408,3242,45,7,0.0,False
Henley,Chicken,510,16,4600,3367,50,7,0.0,False
Henley,Chicken,510,17,4798,3496,55,8,0.0,False
Henley,Chicken,510,18,5001,3628,60,8,0.0,False
Henley,Chicken,510,19,5209,3763,65,9,0.0,False
Henley,Chicken,510,20,5422,3901,70,9,0.0,False
Bronze Genesis Ape,Ape,510,1,2600,1350,0,0,1.0,True
Bronze Genesis Ape,Ape,510,2,2652,1376,0,0,1.08,True
Bronze Genesis Ape,Ape,510,3,2731,1417,0,1,1.17,True
Bronze Genesis Ape,Ape,510,4,2832,1469,0,1,1.27,True
Bronze Genesis Ape,Ape,510,5,2951,1531,0,2,1.37,True
Bronze Genesis Ape,Ape,510,6,3088,1602,0,2,1.48,True
Bronze Genesis Ape,Ape,510,7,3240,1681,5,3,1.6,True
Bronze Genesis Ape,Ape,510,8,3407,1768,10,3,1.74,True
Bronze Genesis Ape,Ape,510,9,3588,1862,15,4,1.88,True
Bronze Genesis Ape,Ape,510,10,3782,1963,20,4,2.03,True
Bronze Genesis Ape,Ape,510,11,3989,2070,25,5,2.2,True
Bronze Genesis Ape,Ape,510,12,4208,2184,30,5,2.38,True
Bronze Genesis Ape,Ape,510,13,4439,2304,35,6,2.57,True
Bronze Genesis Ape,Ape,510,14,4681,2430,40,6,2.79,True
Bronze Genesis Ape,Ape,510,15,4934,2561,45,7,3.01,True
Bronze Genesis Ape,Ape,510,16,5198,2698,50,7,3.26,True
Bronze Genesis Ape,Ape,510,17,5472,2840,55,8,3.53,True
Bronze Genesis Ape,Ape,510,18,5757,2988,60,8,3.82,True
Bronze Genesis Ape,Ape,510,19,6052,3141,65,9,4.13,True
Bronze Genesis Ape,Ape,510,20,6356,3299,70,9,4.47,True
Silver Genesis Ape,Ape,510,1,2700,1400,0,0,1.0,True
Silver Genesis Ape,Ape,510,2,2754,1427,0,0,1.08,True
Silver Genesis Ape,Ape,510,3,2836,1469,0,1,1.17,True
Silver Genesis Ape,Ape,510,4,2940,1523,0,1,1.27,True
Silver Genesis Ape,Ape,510,5,3064,1587,0,2,1.37,True
Silver Genesis Ape,Ape,510,6,3206,1661,0,2,1.48,True
Silver Genesis Ape,Ape,510,7,3364,1743,5,3,1.6,True
Silver Genesis Ape,Ape,510,8,3538,1833,10,3,1.74,True
Silver Genesis Ape,Ape,510,9,3726,1930,15,4,1.88,True
Silver Genesis Ape,Ape,510,10,3928,2035,20,4,2.03,True
Silver Genesis Ape,Ape,510,11,4143,2146,25,5,2.2,True
Silver Genesis Ape,Ape,510,12,4371,2264,30,5,2.38,True
Silver Genesis Ape,Ape,510,13,4611,2388,35,6,2.57,True
Silver Genesis Ape,Ape,510,14,4863,2519,40,6,2.79,True
Silver Genesis Ape,Ape,510,15,5126,2655,45,7,3.01,True
Silver Genesis Ape,Ape,510,16,5400,2797,50,7,3.26,True
Silver Genesis Ape,Ape,510,17,5685,2945,55,8,3.53,True
Silver Genesis Ape,Ape,510,18,5981,3098,60,8,3.82,True
Silver Genesis Ape,Ape,510,19,6287,3256,65,9,4.13,True
Silver Genesis Ape,Ape,510,20,6603,3420,70,9,4.47,True
Gold Genesis Ape,Ape,510,1,2800,1500,0,0,1.0,True
Gold Genesis Ape,Ape,510,2,2856,1528,0,0,1.08,True
Gold Genesis Ape,Ape,510,3,2941,1573,0,1,1.17,True
Gold Genesis Ape,Ape,510,4,3049,1631,0,1,1.27,True
Gold Genesis Ape,Ape,510,5,3178,1700,0,2,1.37,True
Gold Genesis Ape,Ape,510,6,3325,1779,0,2,1.48,True
Gold Genesis Ape,Ape,510,7,3489,1867,5,3,1.6,True
Gold Genesis Ape,Ape,510,8,3669,1963,10,3,1.74,True
Gold Genesis Ape,Ape,510,9,3864,2067,15,4,1.88,True
Gold Genesis Ape,Ape,510,10,4073,2179,20,4,2.03,True
Gold Genesis Ape,Ape,510,11,4296,2298,25,5,2.2,True
Gold Genesis Ape,Ape,510,12,4532,2424,30,5,2.38,True
Gold Genesis Ape,Ape,510,13,4781,2557,35,6,2.57,True
Gold Genesis Ape,Ape,510,14,5042,2697,40,6,2.79,True
Gold Genesis Ape,Ape,510,15,5315,2843,45,7,3.01,True
Gold Genesis Ape,Ape,510,16,5599,2995,50,7,3.26,True
Gold Genesis Ape,Ape,510,17,5895,3153,55,8,3.53,True
Gold Genesis Ape,Ape,510,18,6202,3317,60,8,3.82,True
Gold Genesis Ape,Ape,510,19,6519,3487,65,9,4.13,True
Gold Genesis Ape,Ape,510,20,6847,3662,70,9,4.47,True
Epic Genesis Ape,Ape,510,1,2900,1600,0,0,1.0,True
Epic Genesis Ape,Ape,510,2,2958,1629,0,0,1.08,True
Epic Genesis Ape,Ape,510,3,3046,1677,0,1,1.17,True
Epic Genesis Ape,Ape,510,4,3158,1739,0,1,1.27,True
Epic Genesis Ape,Ape,510,5,3291,1812,0,2,1.37,True
Epic Genesis Ape,Ape,510,6,3443,1896,0,2,1.48,True
Epic Genesis Ape,Ape,510,7,3613,1990,5,3,1.6,True
Epic Genesis Ape,Ape,510,8,3799,2092,10,3,1.74,True
Epic Genesis Ape,Ape,510,9,4001,2203,15,4,1.88,True
Epic Genesis Ape,Ape,510,10,4218,2322,20,4,2.03,True
Epic Genesis Ape,Ape,510,11,4449,2449,25,5,2.2,True
Epic Genesis Ape,Ape,510,12,4693,2583,30,5,2.38,True
Epic Genesis Ape,Ape,510,13,4951,2725,35,6,2.57,True
Epic Genesis Ape,Ape,510,14,5221,2874,40,6,2.79,True
Epic Genesis Ape,Ape,510,15,5504,3030,45,7,3.01,True
Epic Genesis Ape,Ape,510,16,5798,3192,50,7,3.26,True
Epic Genesis Ape,Ape,510,17,6104,3360,55,8,3.53,True
Epic Genesis Ape,Ape,510,18,6421,3534,60,8,3.82,True
Epic Genesis Ape,Ape,510,19,6750,3715,65,9,4.13,True
Epic Genesis Ape,Ape,510,20,7089,3902,70,9,4.47,True
Legendary Genesis Ape,Ape,510,1,3000,1750,0,0,1.0,True
Legendary Genesis Ape,Ape,510,2,3060,1780,0,0,1.08,True
Legendary Genesis Ape,Ape,510,3,3151,1833,0,1,1.17,True
Legendary Genesis Ape,Ape,510,4,3267,1900,0,1,1.27,True
Legendary Genesis Ape,Ape,510,5,3405,1980,0,2,1.37,True
Legendary Genesis Ape,Ape,510,6,3563,2072,0,2,1.48,True
Legendary Genesis Ape,Ape,510,7,3739,2174,5,3,1.6,True
Legendary Genesis Ape,Ape,510,8,3932,2286,10,3,1.74,True
Legendary Genesis Ape,Ape,510,9,4141,2408,15,4,1.88,True
Legendary Genesis Ape,Ape,510,10,4365,2538,20,4,2.03,True
Legendary Genesis Ape,Ape,510,11,4604,2677,25,5,2.2,True
Legendary Genesis Ape,Ape,510,12,4857,2824,30,5,2.38,True
Legendary Genesis Ape,Ape,510,13,5123,2979,35,6,2.57,True
Legendary Genesis Ape,Ape,510,14,5403,3142,40,6,2.79,True
Legendary Genesis Ape,Ape,510,15,5695,3312,45,7,3.01,True
Legendary Genesis Ape,Ape,510,16,6000,3489,50,7,3.26,True
Legendary Genesis Ape,Ape,510,17,6317,3673,55,8,3.53,True
Legendary Genesis Ape,Ape,510,18,6645,3864,60,8,3.82,True
Legendary Genesis Ape,Ape,510,19,6985,4062,65,9,4.13,True
Legendary Genesis Ape,Ape,510,20,7336,4266,70,9,4.47,True
Gold Space Shark,Shark,525,1,2500,2500,0,0,1.0,True
Gold Space Shark,Shark,525,2,2600,2600,0,0,1.08,True
Gold Space Shark,Shark,525,3,2723,2723,0,1,1.17,True
Gold Space Shark,Shark,525,4,2862,2862,0,1,1.27,True
Gold Space Shark,Shark,525,5,3014,3014,0,2,1.37,True
Gold Space Shark,Shark,525,6,3176,3176,0,2,1.48,True
Gold Space Shark,Shark,525,7,3347,3347,5,3,1.6,True
Gold Space Shark,Shark,525,8,3526,3526,10,3,1.74,True
Gold Space Shark,Shark,525,9,3713,3713,15,4,1.88,True
Gold Space Shark,Shark,525,10,3906,3906,20,4,2.03,True
Gold Space Shark,Shark,525,11,4106,4106,25,5,2.2,True
Gold Space Shark,Shark,525,12,4311,4311,30,5,2.38,True
Gold Space Shark,Shark,525,13,4522,4522,35,6,2.57,True
Gold Space Shark,Shark,525,14,4738,4738,40,6,2.79,True
Gold Space Shark,Shark,525,15,4959,4959,45,7,3.01,True
Gold Space Shark,Shark,525,16,5184,5184,50,7,3.26,True
Gold Space Shark,Shark,525,17,5414,5414,55,8,3.53,True
Gold Space Shark,Shark,525,18,5648,5648,60,8,3.82,True
Gold Space Shark,Shark,525,19,5886,5886,65,9,4.13,True
Gold Space Shark,Shark,525,20,6128,6128,70,9,4.47,True
Epic Space Shark,Shark,525,1,2750,2750,0,0,1.0,True
Epic Space Shark,Shark,525,2,2846,2846,0,0,1.08,True
Epic Space Shark,Shark,525,3,2969,2969,0,1,1.17,True
Epic Space Shark,Shark,525,4,3110,3110,0,1,1.27,True
Epic Space Shark,Shark,525,5,3266,3266,0,2,1.37,True
Epic Space Shark,Shark,525,6,3435,3435,0,2,1.48,True
Epic Space Shark,Shark,525,7,3615,3615,5,3,1.6,True
Epic Space Shark,Shark,525,8,3805,3805,10,3,1.74,True
Epic Space Shark,Shark,525,9,4004,4004,15,4,1.88,True
Epic Space Shark,Shark,525,10,4212,4212,20,4,2.03,True
Epic Space Shark,Shark,525,11,4427,4427,25,5,2.2,True
Epic Space Shark,Shark,525,12,4650,4650,30,5,2.38,True
Epic Space Shark,Shark,525,13,4880,4880,35,6,2.57,True
Epic Space Shark,Shark,525,14,5116,5116,40,6,2.79,True
Epic Space Shark,Shark,525,15,5358,5358,45,7,3.01,True
Epic Space Shark,Shark,525,16,5606,5606,50,7,3.26,True
Epic Space Shark,Shark,525,17,5860,5860,55,8,3.53,True
Epic Space Shark,Shark,525,18,6119,6119,60,8,3.82,True
Epic Space Shark,Shark,525,19,6384,6384,65,9,4.13,True
Epic Space Shark,Shark,525,20,6654,6654,70,9,4.47,True
Legendary Space Shark,Shark,525,1,3000,3000,0,0,1.0,True
Legendary Space Shark,Shark,525,2,3120,3120,0,0,1.08,True
Legendary Space Shark,Shark,525,3,3268,3268,0,1,1.17,True
Legendary Space Shark,Shark,525,4,3435,3435,0,1,1.27,True
Legendary Space Shark,Shark,525,5,3617,3617,0,2,1.37,True
Legendary Space Shark,Shark,525,6,3811,3811,0,2,1.48,True
Legendary Space Shark,Shark,525,7,4016,4016,5,3,1.6,True
Legendary Space Shark,Shark,525,8,4231,4231,10,3,1.74,True
Legendary Space Shark,Shark,525,9,4455,4455,15,4,1.88,True
Legendary Space Shark,Shark,525,10,4687,4687,20,4,2.03,True
Legendary Space Shark,Shark,525,11,4926,4926,25,5,2.2,True
Legendary Space Shark,Shark,525,12,5172,5172,30,5,2.38,True
Legendary Space Shark,Shark,525,13,5425,5425,35,6,2.57,True
Legendary Space Shark,Shark,525,14,5684,5684,40,6,2.79,True
Legendary Space Shark,Shark,525,15,5949,5949,45,7,3.01,True
Legendary Space Shark,Shark,525,16,6219,6219,50,7,3.26,True
Legendary Space Shark,Shark,525,17,6495,6495,55,8,3.53,True
Legendary Space Shark,Shark,525,18,6776,6776,60,8,3.82,True
Legendary Space Shark,Shark,525,19,7062,7062,65,9,4.13,True
Legendary Space Shark,Shark,525,20,7352,7352,70,9,4.47,True

private/processed_game_data/characters_info.csv (diff)
@@ -199,26 +199,26 @@ Brutus,Bull,500,17,2444,6814,55,8,0.0,False
 Brutus,Bull,500,18,2589,7177,60,8,0.0,False
 Brutus,Bull,500,19,2739,7552,65,9,0.0,False
 Brutus,Bull,500,20,2894,7940,70,9,0.0,False
-Chicken,Chicken,510,1,2500,2000,0,0,0.0,False
-Chicken,Chicken,510,2,2560,2039,0,0,0.0,False
-Chicken,Chicken,510,3,2641,2092,0,1,0.0,False
-Chicken,Chicken,510,4,2737,2154,0,1,0.0,False
-Chicken,Chicken,510,5,2846,2225,0,2,0.0,False
-Chicken,Chicken,510,6,2966,2303,0,2,0.0,False
-Chicken,Chicken,510,7,3096,2388,5,3,0.0,False
-Chicken,Chicken,510,8,3235,2478,10,3,0.0,False
-Chicken,Chicken,510,9,3382,2574,15,4,0.0,False
-Chicken,Chicken,510,10,3536,2674,20,4,0.0,False
-Chicken,Chicken,510,11,3697,2779,25,5,0.0,False
-Chicken,Chicken,510,12,3865,2888,30,5,0.0,False
-Chicken,Chicken,510,13,4040,3002,35,6,0.0,False
-Chicken,Chicken,510,14,4221,3120,40,6,0.0,False
-Chicken,Chicken,510,15,4408,3242,45,7,0.0,False
-Chicken,Chicken,510,16,4600,3367,50,7,0.0,False
-Chicken,Chicken,510,17,4798,3496,55,8,0.0,False
-Chicken,Chicken,510,18,5001,3628,60,8,0.0,False
-Chicken,Chicken,510,19,5209,3763,65,9,0.0,False
-Chicken,Chicken,510,20,5422,3901,70,9,0.0,False
+Henley,Chicken,510,1,2500,2000,0,0,0.0,False
+Henley,Chicken,510,2,2560,2039,0,0,0.0,False
+Henley,Chicken,510,3,2641,2092,0,1,0.0,False
+Henley,Chicken,510,4,2737,2154,0,1,0.0,False
+Henley,Chicken,510,5,2846,2225,0,2,0.0,False
+Henley,Chicken,510,6,2966,2303,0,2,0.0,False
+Henley,Chicken,510,7,3096,2388,5,3,0.0,False
+Henley,Chicken,510,8,3235,2478,10,3,0.0,False
+Henley,Chicken,510,9,3382,2574,15,4,0.0,False
+Henley,Chicken,510,10,3536,2674,20,4,0.0,False
+Henley,Chicken,510,11,3697,2779,25,5,0.0,False
+Henley,Chicken,510,12,3865,2888,30,5,0.0,False
+Henley,Chicken,510,13,4040,3002,35,6,0.0,False
+Henley,Chicken,510,14,4221,3120,40,6,0.0,False
+Henley,Chicken,510,15,4408,3242,45,7,0.0,False
+Henley,Chicken,510,16,4600,3367,50,7,0.0,False
+Henley,Chicken,510,17,4798,3496,55,8,0.0,False
+Henley,Chicken,510,18,5001,3628,60,8,0.0,False
+Henley,Chicken,510,19,5209,3763,65,9,0.0,False
+Henley,Chicken,510,20,5422,3901,70,9,0.0,False
 Bronze Genesis Ape,Ape,510,1,2600,1350,0,0,1.0,True
 Bronze Genesis Ape,Ape,510,2,2652,1376,0,0,1.08,True
 Bronze Genesis Ape,Ape,510,3,2731,1417,0,1,1.17,True
